Compiling 32 files with Solc 0.8.26
Solc 0.8.26 finished in 1.59s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/AeroGauge.t.sol:AeroGaugeTest
[PASS] test_deposit_invalid_route() (gas: 356951)
[PASS] test_deposit_lp_into_gauge_directly() (gas: 549104)
[PASS] test_deposit_zap_aero_to_weth_usdc_lp_and_deposit_into_gauge() (gas: 933995)
[PASS] test_fuzz_deposit(uint256) (runs: 259, μ: 1008751, ~: 992593)
[PASS] test_fuzz_deposit_harvest(uint256,uint256) (runs: 259, μ: 1625201, ~: 1632320)
[PASS] test_fuzz_deposit_harvest_withdraw(uint256,uint256) (runs: 259, μ: 1749899, ~: 1736463)
[PASS] test_fuzz_deposit_lp(uint256) (runs: 259, μ: 556296, ~: 556354)
[PASS] test_harvest_rewards_should_zap_aero_rewards_into_weth_usdc_lp_and_deposit_into_gauge() (gas: 1550815)
[PASS] test_withdraw_should_withdraw_lp_from_gauge() (gas: 1628684)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 5.73s (11.05s CPU time)

Ran 1 test suite in 5.73s (5.73s CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for src/AeroGauge.sol:

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 11):

Anchors for Contract "Test" (solc 0.8.26, source ID 18):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 14):

Anchors for Contract "IRouter" (solc 0.8.26, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 8):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 13):

Anchors for Contract "SafeERC20" (solc 0.8.26, source ID 28):

Anchors for Contract "AeroGaugeTest" (solc 0.8.26, source ID 31):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 23):

Anchors for Contract "console" (solc 0.8.26, source ID 20):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 5):

Anchors for Contract "IPool" (solc 0.8.26, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 19):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 29):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 17):

Anchors for Contract "IGauge" (solc 0.8.26, source ID 0):

Anchors for Contract "Vm" (solc 0.8.26, source ID 19):

Anchors for Contract "StdConstants" (solc 0.8.26, source ID 9):

Anchors for Contract "IPoolFactory" (solc 0.8.26, source ID 4):

Anchors for Contract "IWETH" (solc 0.8.26, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 5):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 12):

Anchors for Contract "stdError" (solc 0.8.26, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 15):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 22):

Anchors for Contract "IERC1363" (solc 0.8.26, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 8):

Anchors for Contract "AeroGauge" (solc 0.8.26, source ID 30):
- IC 205 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 30, lines 56..66, bytes 2344..2669, hits: 1042)
- IC 205 -> Item 1
- Creation code
  - Refers to item: Function "deposit" (location: source ID 30, lines 56..66, bytes 2344..2669, hits: 1042)
- IC 535 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 30, lines 61..62, bytes 2486..2497, hits: 1042)
- IC 535 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 61..62, bytes 2486..2497, hits: 1042)
- IC 542 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 61..62, bytes 2499..2518, hits: 1)
- IC 542 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 61..62, bytes 2499..2518, hits: 1)
- IC 592 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 30, lines 62..63, bytes 2528..2548, hits: 1041)
- IC 592 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 2528..2548, hits: 1041)
- IC 602 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 30, lines 63..64, bytes 2558..2615, hits: 1041)
- IC 602 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 63..64, bytes 2558..2615, hits: 1041)
- IC 647 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 30, lines 64..65, bytes 2625..2662, hits: 1041)
- IC 647 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 64..65, bytes 2625..2662, hits: 1041)
- IC 647 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 64..65, bytes 2632..2662, hits: 1041)
- IC 149 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 30, lines 70..74, bytes 2869..2971, hits: 520)
- IC 149 -> Item 14
- Creation code
  - Refers to item: Function "harvest" (location: source ID 30, lines 70..74, bytes 2869..2971, hits: 520)
- IC 488 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 30, lines 71..72, bytes 2919..2939, hits: 520)
- IC 488 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 71..72, bytes 2919..2939, hits: 520)
- IC 498 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 30, lines 72..73, bytes 2949..2964, hits: 520)
- IC 498 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 72..73, bytes 2949..2964, hits: 520)
- IC 177 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 30, lines 78..82, bytes 3177..3281, hits: 260)
- IC 177 -> Item 20
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 30, lines 78..82, bytes 3177..3281, hits: 260)
- IC 510 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 30, lines 79..80, bytes 3228..3248, hits: 260)
- IC 510 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 79..80, bytes 3228..3248, hits: 260)
- IC 520 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 30, lines 80..81, bytes 3258..3274, hits: 260)
- IC 520 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 80..81, bytes 3258..3274, hits: 260)
- IC 380 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 30, lines 83..86, bytes 3287..3374, hits: 519)
- IC 380 -> Item 26
- Creation code
  - Refers to item: Function "claimVaultRewards" (location: source ID 30, lines 83..86, bytes 3287..3374, hits: 519)
- IC 742 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 30, lines 84..85, bytes 3347..3367, hits: 519)
- IC 742 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 84..85, bytes 3347..3367, hits: 519)
- IC 253 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 30, lines 91..94, bytes 3572..3706, hits: 1038)
- IC 253 -> Item 30
- Creation code
  - Refers to item: Function "pendingReward" (location: source ID 30, lines 91..94, bytes 3572..3706, hits: 1038)
- IC 668 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 30, lines 92..93, bytes 3665..3699, hits: 1038)
- IC 668 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 92..93, bytes 3665..3699, hits: 1038)
- IC 668 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 92..93, bytes 3672..3699, hits: 1038)
- IC 1817 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 30, lines 97..111, bytes 3807..4375, hits: 260)
- IC 1817 -> Item 35
- Creation code
  - Refers to item: Function "_withdraw" (location: source ID 30, lines 97..111, bytes 3807..4375, hits: 260)
- IC 1820 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 30, lines 98..99, bytes 3902..3944, hits: 260)
- IC 1820 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 98..99, bytes 3902..3944, hits: 260)
- IC 1832 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 30, lines 99..100, bytes 3954..4009, hits: 260)
- IC 1832 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 99..100, bytes 3954..4009, hits: 260)
- IC 1956 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 30, lines 101..102, bytes 4020..4068, hits: 260)
- IC 1956 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 101..102, bytes 4020..4068, hits: 260)
- IC 2082 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 30, lines 102..103, bytes 4078..4127, hits: 260)
- IC 2082 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 102..103, bytes 4078..4127, hits: 260)
- IC 2168 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 30, lines 104..105, bytes 4138..4162, hits: 260)
- IC 2168 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 104..105, bytes 4138..4162, hits: 260)
- IC 2270 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 30, lines 106..107, bytes 4173..4236, hits: 260)
- IC 2270 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 106..107, bytes 4173..4236, hits: 260)
- IC 2421 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 30, lines 107..108, bytes 4246..4306, hits: 260)
- IC 2421 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 107..108, bytes 4246..4306, hits: 260)
- IC 2572 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 30, lines 109..110, bytes 4317..4368, hits: 260)
- IC 2572 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 109..110, bytes 4317..4368, hits: 260)
- IC 1441 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 114..126, bytes 4476..4901, hits: 520)
- IC 1441 -> Item 53
- Creation code
  - Refers to item: Function "_harvest" (location: source ID 30, lines 114..126, bytes 4476..4901, hits: 520)
- IC 1442 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 30, lines 115..116, bytes 4527..4582, hits: 520)
- IC 1442 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 115..116, bytes 4527..4582, hits: 520)
- IC 1443 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 115..116, bytes 4549..4582, hits: 520)
- IC 1455 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 30, lines 116..117, bytes 4596..4615, hits: 520)
- IC 1455 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 116..117, bytes 4596..4615, hits: 520)
- IC 1468 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 30, lines 117..118, bytes 4633..4699, hits: 520)
- IC 1468 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 117..118, bytes 4633..4699, hits: 520)
- IC 1612 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 30, lines 118..123, bytes 4709..4838, hits: 520)
- IC 1612 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 118..123, bytes 4709..4838, hits: 520)
- IC 1613 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 118..123, bytes 4732..4838, hits: 520)
- IC 1734 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 30, lines 124..125, bytes 4849..4894, hits: 520)
- IC 1734 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 124..125, bytes 4849..4894, hits: 520)
- IC 2807 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 30, lines 132..146, bytes 5166..5716, hits: 1561)
- IC 2807 -> Item 67
- Creation code
  - Refers to item: Function "_deposit" (location: source ID 30, lines 132..146, bytes 5166..5716, hits: 1561)
- IC 2809 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 30, lines 137..138, bytes 5302..5347, hits: 1561)
- IC 2809 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 137..138, bytes 5302..5347, hits: 1561)
- IC 2822 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 30, lines 138..139, bytes 5357..5422, hits: 1560)
- IC 2822 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 138..139, bytes 5357..5422, hits: 1560)
- IC 2944 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 30, lines 139..140, bytes 5432..5488, hits: 1560)
- IC 2944 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 139..140, bytes 5432..5488, hits: 1560)
- IC 3008 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 30, lines 140..141, bytes 5498..5526, hits: 1560)
- IC 3008 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 140..141, bytes 5498..5526, hits: 1560)
- IC 3033 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 30, lines 141..142, bytes 5536..5604, hits: 1560)
- IC 3033 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 141..142, bytes 5536..5604, hits: 1560)
- IC 3092 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 30, lines 142..143, bytes 5614..5647, hits: 1560)
- IC 3092 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 142..143, bytes 5614..5647, hits: 1560)
- IC 3118 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 30, lines 144..145, bytes 5658..5709, hits: 1560)
- IC 3118 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 144..145, bytes 5658..5709, hits: 1560)
- IC 820 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 30, lines 150..161, bytes 5874..6391, hits: 2340)
- IC 820 -> Item 83
- Creation code
  - Refers to item: Function "_claimRewards" (location: source ID 30, lines 150..161, bytes 5874..6391, hits: 2340)
- IC 822 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 30, lines 151..152, bytes 5961..6009, hits: 2340)
- IC 822 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 151..152, bytes 5961..6009, hits: 2340)
- IC 934 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 30, lines 152..153, bytes 6019..6076, hits: 2340)
- IC 934 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 152..153, bytes 6019..6076, hits: 2340)
- IC 935 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 152..153, bytes 6040..6076, hits: 2340)
- IC 1057 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 30, lines 153..154, bytes 6086..6116, hits: 2340)
- IC 1057 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 153..154, bytes 6086..6116, hits: 2340)
- IC 1159 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 30, lines 154..155, bytes 6126..6193, hits: 2340)
- IC 1159 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 154..155, bytes 6126..6193, hits: 2340)
- IC 1292 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 30, lines 156..157, bytes 6204..6260, hits: 2340)
- IC 1292 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 156..157, bytes 6204..6260, hits: 2340)
- IC 1356 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 30, lines 158..159, bytes 6275..6292, hits: 2340)
- IC 1356 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 158..159, bytes 6275..6292, hits: 2340)
- IC 1374 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 30, lines 159..160, bytes 6312..6384, hits: 520)
- IC 1374 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 159..160, bytes 6312..6384, hits: 520)
- IC 3780 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 30, lines 167..221, bytes 6658..8161, hits: 1561)
- IC 3780 -> Item 100
- Creation code
  - Refers to item: Function "_zapInGauge" (location: source ID 30, lines 167..221, bytes 6658..8161, hits: 1561)
- IC 3782 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 30, lines 172..173, bytes 6798..6845, hits: 1561)
- IC 3782 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 172..173, bytes 6798..6845, hits: 1561)
- IC 3941 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, lines 172..177, bytes 6847..6976, hits: 260)
- IC 3941 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 30, lines 173..174, bytes 6861..6903, hits: 260)
- IC 3941 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 173..174, bytes 6861..6903, hits: 260)
- IC 3984 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 30, lines 174..175, bytes 6917..6938, hits: 260)
- IC 3984 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 174..175, bytes 6917..6938, hits: 260)
- IC 4086 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 30, lines 175..176, bytes 6952..6965, hits: 260)
- IC 4086 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 175..176, bytes 6952..6965, hits: 260)
- IC 4094 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 30, lines 178..179, bytes 6986..7029, hits: 1301)
- IC 4094 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 178..179, bytes 6986..7029, hits: 1301)
- IC 4157 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 30, lines 179..180, bytes 7039..7079, hits: 1301)
- IC 4157 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 179..180, bytes 7039..7079, hits: 1301)
- IC 4269 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 30, lines 180..181, bytes 7089..7126, hits: 1301)
- IC 4269 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 180..181, bytes 7089..7126, hits: 1301)
- IC 4381 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 30, lines 181..182, bytes 7136..7173, hits: 1301)
- IC 4381 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 181..182, bytes 7136..7173, hits: 1301)
- IC 4493 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 30, lines 183..184, bytes 7184..7239, hits: 1301)
- IC 4493 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 183..184, bytes 7184..7239, hits: 1301)
- IC 4494 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 183..184, bytes 7198..7239, hits: 1301)
- IC 4506 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 30, lines 184..185, bytes 7249..7304, hits: 1301)
- IC 4506 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 184..185, bytes 7249..7304, hits: 1301)
- IC 4507 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 184..185, bytes 7282..7304, hits: 1301)
- IC 4594 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 30, lines 185..191, bytes 7314..7457, hits: 1301)
- IC 4594 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 185..191, bytes 7314..7457, hits: 1301)
- IC 4745 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 30, lines 192..193, bytes 7468..7518, hits: 1301)
- IC 4745 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 192..193, bytes 7468..7518, hits: 1301)
- IC 4757 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 30, lines 193..194, bytes 7528..7583, hits: 1300)
- IC 4757 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 193..194, bytes 7528..7583, hits: 1300)
- IC 4758 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 193..194, bytes 7561..7583, hits: 1300)
- IC 4845 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 30, lines 194..200, bytes 7593..7736, hits: 1300)
- IC 4845 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 194..200, bytes 7593..7736, hits: 1300)
- IC 4996 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 30, lines 201..209, bytes 7747..7929, hits: 1300)
- IC 4996 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 201..209, bytes 7747..7929, hits: 1300)
- IC 4997 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 201..209, bytes 7772..7929, hits: 1300)
- IC 5142 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 30, lines 210..220, bytes 7940..8154, hits: 1300)
- IC 5142 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 210..220, bytes 7940..8154, hits: 1300)
- IC 5586 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 30, lines 227..234, bytes 8453..8814, hits: 2602)
- IC 5586 -> Item 139
- Creation code
  - Refers to item: Function "_hasPool" (location: source ID 30, lines 227..234, bytes 8453..8814, hits: 2602)
- IC 5588 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 30, lines 228..229, bytes 8542..8600, hits: 2602)
- IC 5588 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 228..229, bytes 8542..8600, hits: 2602)
- IC 5610 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 228..229, bytes 8563..8600, hits: 2602)
- IC 5736 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 30, lines 229..230, bytes 8610..8671, hits: 2602)
- IC 5736 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 229..230, bytes 8610..8671, hits: 2602)
- IC 5758 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 229..230, bytes 8633..8671, hits: 2602)
- IC 5883 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 30, lines 230..231, bytes 8685..8709, hits: 2602)
- IC 5883 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 230..231, bytes 8685..8709, hits: 2602)
- IC 5945 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 30, lines 231..232, bytes 8736..8762, hits: 2)
- IC 5945 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 231..232, bytes 8736..8762, hits: 2)
- IC 6006 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 30, lines 232..233, bytes 8786..8807, hits: 1)
- IC 6006 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 232..233, bytes 8786..8807, hits: 1)
- IC 6061 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 30, lines 243..282, bytes 9220..10391, hits: 1300)
- IC 6061 -> Item 153
- Creation code
  - Refers to item: Function "_createZapInParams" (location: source ID 30, lines 243..282, bytes 9220..10391, hits: 1300)
- IC 6070 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 30, lines 251..266, bytes 9478..9895, hits: 1300)
- IC 6070 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 251..266, bytes 9478..9895, hits: 1300)
- IC 6095 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 30, lines 256..266, bytes 9625..9895, hits: 1300)
- IC 6095 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 256..266, bytes 9625..9895, hits: 1300)
- IC 6280 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 30, lines 267..268, bytes 9906..9952, hits: 1300)
- IC 6280 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 267..268, bytes 9906..9952, hits: 1300)
- IC 6281 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 267..268, bytes 9925..9952, hits: 1300)
- IC 6313 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 30, lines 268..269, bytes 9962..10020, hits: 1300)
- IC 6313 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 268..269, bytes 9962..10020, hits: 1300)
- IC 6353 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 30, lines 269..270, bytes 10030..10088, hits: 1300)
- IC 6353 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 269..270, bytes 10030..10088, hits: 1300)
- IC 6390 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 30, lines 270..281, bytes 10098..10384, hits: 1300)
- IC 6390 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 270..281, bytes 10098..10384, hits: 1300)
- IC 3227 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 30, lines 287..293, bytes 10589..10954, hits: 1818)
- IC 3227 -> Item 168
- Creation code
  - Refers to item: Function "_pendingReward" (location: source ID 30, lines 287..293, bytes 10589..10954, hits: 1818)
- IC 3229 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 30, lines 288..289, bytes 10683..10742, hits: 1818)
- IC 3229 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 288..289, bytes 10683..10742, hits: 1818)
- IC 3351 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 30, lines 289..290, bytes 10752..10808, hits: 1818)
- IC 3351 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 289..290, bytes 10752..10808, hits: 1818)
- IC 3415 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 30, lines 290..291, bytes 10822..10847, hits: 1818)
- IC 3415 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 290..291, bytes 10822..10847, hits: 1818)
- IC 3436 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 30, lines 291..292, bytes 10867..10947, hits: 1818)
- IC 3436 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 291..292, bytes 10867..10947, hits: 1818)
- IC 3436 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 291..292, bytes 10874..10947, hits: 1818)
- IC 3441 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 291..292, bytes 10874..10925, hits: 1818)

